---
i3_applications:
  - i3
  - i3lock
  - i3status
  - compton
  - fonts-font-awesome
  - feh
  - vlc
  - git
  - fastfetch
  - btop
  - cava
  - fzf

i3_arch_applications:
  - fastfetch

i3_debian_applications:
  - neofetch
