---
- name: Install package managers in Linux
  ansible.builtin.import_tasks: common.yaml

# - name: Install package managers in Debian
#   when: ansible_facts['os_family']|lower == 'debian'
#   ansible.builtin.import_tasks: debian.yaml

# - name: Install package managers in Arch
#   when: ansible_facts['os_family']|lower == 'arch'
#   ansible.builtin.import_tasks: arch.yaml
